#Setup php-fpm
php_fpm_pools:
  - name: "{{ site_name }}"
    user: www-data
    group: www-data
    chdir: /
    pm: dynamic
    pm.max_children: "{{ ansible_processor_vcpus * 2 }}"
    pm.start_servers: 1
    pm.min_spare_servers: 1
    pm.max_spare_servers: 1
    pm.process_idle_timeout: 10s
    pm.max_requests: 1000
    ping.path: /ping
    pm.status_path: /status
    listen: /var/run/php-fpm-{{ site_name }}.sock
    listen.group: www-data
    listen.owner: www-data
    listen.mode: "0666"
    listen.backlog: 128
    catch_workers_output: yes
    rlimit_files: 65535
    request_terminate_timeout: 180s
    php_admin_value[error_log]: /var/log/fpm-php.www.log
    php_admin_flag[log_errors]: on
    php_admin_value[upload_tmp_dir]: "/home/webmaster/tmp"
    php_admin_value[session.save_path]: "/home/webmaster/tmp"
    access.log: /var/log/php-fpm/{{ site_name }}_access.log
    access.format: "%R - %u %t \"%m %r%Q%q\" %s %f %{mili}d %{kilo}M %C%%"
